----------------- Configs ---------------
          checkpoints_dir: checkpointsTCLNet             
               crop_scale: 1.12                          
                 dataroot: /home/littlered/Documents/Improved-TCLNet/datasets/data/TCLDwithTSsame
             dataset_mode: heatmap                       
                    epoch: 100                           
                     flip: True                          
                    gamma: 0.1                           
                  gpu_ids: 0                             
                 img_size: 224                           
                init_gain: 0.02                          
                init_type: normal                        
            learning_rate: 0.001                         
                lr_policy: step                          
                    model: TCLNET_STAGE1                 
                     name: TCLNET_skatt                  
                norm_type: standard                      
              num_threads: 4                             
               print_freq: 20                            
              results_dir: testing_skatt                 
             resume_epoch: 0                             
          save_epoch_freq: 1                             
          scheduler_epoch: [15, 30]                      
                   status: train                         
          test_batch_size: 1                             
               test_epoch: 1                             
         train_batch_size: 32                            
                  verbose: False                         
----------------- End -------------------
